{
  "name": "matrix_path_collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matrix-js": "^1.6.1",
    "readline-sync": "^1.4.10"
  }
}
